"ID" "Date" "LocationDescription" "Arrest" "Domestic" "Beat" "District" "CommunityArea" "Year" "Latitude" "Longitude" "Month" "Weekday"
"1" 8951354 2012-12-31 "STREET" FALSE FALSE 623 6 69 2012 41.75628399 -87.62164472 "December" "Monday"
"2" 8951141 2012-12-31 "STREET" FALSE FALSE 1213 12 24 2012 41.89878849 -87.66130317 "December" "Monday"
"3" 8952745 2012-12-31 "RESIDENTIAL YARD (FRONT/BACK)" FALSE FALSE 1622 16 11 2012 41.96918578 -87.76766974 "December" "Monday"
"4" 8952223 2012-12-31 "STREET" FALSE FALSE 724 7 67 2012 41.76932868 -87.65772562 "December" "Monday"
"5" 8951608 2012-12-31 "STREET" FALSE FALSE 211 2 35 2012 41.83756759 -87.62176133 "December" "Monday"
"6" 8950793 2012-12-31 "STREET" TRUE FALSE 2521 25 19 2012 41.92856081 -87.75399811 "December" "Monday"
"7" 8950760 2012-12-31 "STREET" FALSE FALSE 423 4 48 2012 41.73206438 -87.56480699 "December" "Monday"
"8" 8951611 2012-12-31 "STREET" FALSE FALSE 231 2 40 2012 41.79251066 -87.61931523 "December" "Monday"
"9" 8951802 2012-12-31 "STREET" TRUE FALSE 1021 10 29 2012 41.86361905 -87.70909915 "December" "Monday"
"10" 8950706 2012-12-31 "STREET" FALSE FALSE 1215 12 24 2012 41.89008017 -87.65881624 "December" "Monday"
"11" 8951585 2012-12-31 "STREET" FALSE FALSE 1011 10 29 2012 41.86542444 -87.72024588 "December" "Monday"
"12" 8951230 2012-12-31 "STREET" FALSE FALSE 734 7 67 2012 41.76506481 -87.66066246 "December" "Monday"
"13" 8955530 2012-12-31 "STREET" FALSE FALSE 921 9 58 2012 41.82053998 -87.68490083 "December" "Monday"
"14" 8950570 2012-12-31 "GAS STATION" TRUE FALSE 825 8 66 2012 41.78454873 -87.68393262 "December" "Monday"
"15" 8954231 2012-12-31 "STREET" FALSE FALSE 1834 18 8 2012 41.89348893 -87.62160374 "December" "Monday"
"16" 8950703 2012-12-31 "STREET" FALSE FALSE 835 8 70 2012 41.74443823 -87.68835309 "December" "Monday"
"17" 8954418 2012-12-31 "STREET" FALSE FALSE 1723 17 14 2012 41.96477311 -87.72164756 "December" "Monday"
"18" 8951685 2012-12-31 "STREET" FALSE FALSE 122 1 32 2012 41.88434582 -87.63107701 "December" "Monday"
"19" 8950586 2012-12-31 "STREET" FALSE FALSE 511 5 49 2012 41.7176144 -87.62750715 "December" "Monday"
"20" 8951367 2012-12-31 "STREET" FALSE FALSE 1812 18 7 2012 41.92544956 -87.64203632 "December" "Monday"
"21" 8950549 2012-12-31 "PARKING LOT/GARAGE(NON.RESID.)" FALSE FALSE 411 4 45 2012 41.75121713 -87.5941236 "December" "Monday"
"22" 8950318 2012-12-31 "VEHICLE NON-COMMERCIAL" FALSE FALSE 1923 19 6 2012 41.94974295 -87.65425788 "December" "Monday"
"23" 8950477 2012-12-31 "STREET" FALSE FALSE 922 9 58 2012 41.81497046 -87.70039718 "December" "Monday"
"24" 8950502 2012-12-31 "STREET" FALSE FALSE 332 3 43 2012 41.77265275 -87.58520756 "December" "Monday"
"25" 8950307 2012-12-31 "CTA GARAGE / OTHER PROPERTY" FALSE FALSE 923 9 63 2012 41.80463473 -87.6845184 "December" "Monday"
"26" 8950161 2012-12-31 "STREET" FALSE FALSE 1021 10 29 2012 41.86356026 -87.70938975 "December" "Monday"
"27" 8950414 2012-12-31 "STREET" FALSE FALSE 213 2 38 2012 41.8167057 -87.61911257 "December" "Monday"
"28" 8950417 2012-12-31 "STREET" FALSE FALSE 1921 19 5 2012 41.94157884 -87.68219466 "December" "Monday"
"29" 8950164 2012-12-31 "STREET" FALSE FALSE 1511 15 25 2012 41.8963196 -87.76681093 "December" "Monday"
"30" 8950087 2012-12-31 "STREET" FALSE FALSE 834 8 70 2012 41.74771072 -87.73631847 "December" "Monday"
"31" 8950555 2012-12-31 "STREET" FALSE FALSE 1923 19 6 2012 41.95127996 -87.6515212 "December" "Monday"
"32" 8950313 2012-12-31 "STREET" FALSE FALSE 511 5 49 2012 41.708099 -87.6314017 "December" "Monday"
"33" 8953484 2012-12-31 "RESIDENCE-GARAGE" FALSE FALSE 1614 16 76 2012 41.97863241 -87.8463122 "December" "Monday"
"34" 8950693 2012-12-31 "STREET" FALSE FALSE 914 9 34 2012 41.84297609 -87.63195162 "December" "Monday"
"35" 8950179 2012-12-31 "STREET" FALSE FALSE 813 8 62 2012 41.78928542 -87.73392708 "December" "Monday"
"36" 8950136 2012-12-31 "STREET" FALSE FALSE 1512 15 25 2012 41.88589576 -87.76656884 "December" "Monday"
"37" 9124818 2012-12-31 "RESIDENCE-GARAGE" FALSE FALSE 932 NA 61 2012 NA NA "December" "Monday"
"38" 8950626 2012-12-31 "STREET" FALSE FALSE 1631 16 17 2012 41.94541381 -87.80716001 "December" "Monday"
"39" 8950676 2012-12-31 "STREET" FALSE FALSE 323 3 69 2012 41.76125914 -87.610176 "December" "Monday"
"40" 8950575 2012-12-31 "STREET" FALSE FALSE 1731 17 16 2012 41.94548558 -87.72867271 "December" "Monday"
"41" 8950474 2012-12-30 "STREET" FALSE FALSE 831 8 66 2012 41.77373481 -87.69297214 "December" "Sunday"
"42" 8950273 2012-12-30 "OTHER" FALSE FALSE 1211 12 24 2012 41.89896902 -87.70031771 "December" "Sunday"
"43" 8968675 2012-12-30 "STREET" FALSE FALSE 1032 10 30 2012 41.84170157 -87.70876541 "December" "Sunday"
"44" 8950093 2012-12-30 "STREET" FALSE FALSE 1931 19 6 2012 41.93382639 -87.67258209 "December" "Sunday"
"45" 8950088 2012-12-30 "STREET" FALSE FALSE 2532 25 25 2012 41.90391866 -87.75857765 "December" "Sunday"
"46" 8950297 2012-12-30 "ALLEY" FALSE FALSE 632 6 44 2012 41.7330526 -87.60834188 "December" "Sunday"
"47" 8950665 2012-12-30 "STREET" FALSE FALSE 1033 10 30 2012 41.84630424 -87.70034167 "December" "Sunday"
"48" 8949895 2012-12-30 "ALLEY" TRUE FALSE 2512 25 18 2012 41.92874771 -87.80289447 "December" "Sunday"
"49" 8949936 2012-12-30 "STREET" FALSE FALSE 2431 24 1 2012 42.00551698 -87.66848158 "December" "Sunday"
"50" 8976358 2012-12-30 "STREET" FALSE FALSE 1935 NA 7 2012 NA NA "December" "Sunday"
"51" 8950674 2012-12-30 "STREET" FALSE FALSE 633 6 44 2012 41.72922549 -87.60592672 "December" "Sunday"
"52" 8950545 2012-12-30 "STREET" FALSE FALSE 2413 24 2 2012 41.99069768 -87.69347266 "December" "Sunday"
"53" 8950463 2012-12-30 "STREET" FALSE FALSE 1524 15 25 2012 41.89690643 -87.75953676 "December" "Sunday"
"54" 8950583 2012-12-30 "STREET" FALSE FALSE 1134 11 27 2012 41.87105871 -87.70708084 "December" "Sunday"
"55" 8950159 2012-12-30 "STREET" FALSE FALSE 1032 10 30 2012 41.84272306 -87.71039595 "December" "Sunday"
"56" 8949932 2012-12-30 "STREET" FALSE FALSE 225 2 40 2012 41.79254171 -87.62388407 "December" "Sunday"
"57" 8950210 2012-12-30 "STREET" FALSE FALSE 222 2 39 2012 41.81396493 -87.59920946 "December" "Sunday"
"58" 8951754 2012-12-30 "SPORTS ARENA/STADIUM" FALSE FALSE 1233 NA 31 2012 NA NA "December" "Sunday"
"59" 8950515 2012-12-30 "STREET" FALSE FALSE 923 9 63 2012 41.79895418 -87.69531768 "December" "Sunday"
"60" 8949557 2012-12-30 "STREET" TRUE FALSE 2535 25 23 2012 41.90881267 -87.72056564 "December" "Sunday"
"61" 8955355 2012-12-30 "STREET" FALSE FALSE 1411 14 21 2012 41.93858862 -87.6980442 "December" "Sunday"
"62" 8949564 2012-12-30 "STREET" FALSE FALSE 1033 10 30 2012 41.84483324 -87.69536854 "December" "Sunday"
"63" 8949509 2012-12-30 "STREET" FALSE FALSE 1222 12 28 2012 41.88218985 -87.68734785 "December" "Sunday"
"64" 8955672 2012-12-30 "STREET" FALSE FALSE 1724 17 16 2012 41.95619842 -87.70305314 "December" "Sunday"
"65" 8950691 2012-12-30 "STREET" FALSE FALSE 824 8 63 2012 41.79062626 -87.69996199 "December" "Sunday"
"66" 8949871 2012-12-30 "STREET" FALSE FALSE 632 6 44 2012 41.73377774 -87.60627105 "December" "Sunday"
"67" 8949314 2012-12-30 "STREET" FALSE FALSE 511 5 50 2012 41.71907672 -87.59726121 "December" "Sunday"
"68" 8949366 2012-12-30 "STREET" FALSE FALSE 2534 25 20 2012 41.91565928 -87.73614461 "December" "Sunday"
"69" 8950022 2012-12-30 "VEHICLE NON-COMMERCIAL" FALSE FALSE 1511 15 25 2012 41.89406434 -87.77026135 "December" "Sunday"
"70" 8949844 2012-12-30 "STREET" TRUE FALSE 414 4 46 2012 41.74795102 -87.56848729 "December" "Sunday"
"71" 8949258 2012-12-30 "STREET" TRUE FALSE 813 8 62 2012 41.7868984 -87.73507868 "December" "Sunday"
"72" 8949695 2012-12-30 "PARKING LOT/GARAGE(NON.RESID.)" FALSE FALSE 813 8 64 2012 41.78563355 -87.74148883 "December" "Sunday"
"73" 8949217 2012-12-30 "STREET" FALSE FALSE 1824 18 8 2012 41.90167499 -87.63006801 "December" "Sunday"
"74" 8950494 2012-12-30 "STREET" FALSE FALSE 624 6 69 2012 41.75859854 -87.59571387 "December" "Sunday"
"75" 8950331 2012-12-30 "STREET" TRUE FALSE 1933 19 6 2012 41.93812825 -87.65871076 "December" "Sunday"
"76" 8949483 2012-12-30 "STREET" FALSE FALSE 2023 20 77 2012 41.9807119 -87.65668364 "December" "Sunday"
"77" 8949779 2012-12-30 "STREET" FALSE FALSE 2411 24 2 2012 42.01692976 -87.6876604 "December" "Sunday"
"78" 8949135 2012-12-30 "VEHICLE NON-COMMERCIAL" FALSE FALSE 532 5 53 2012 41.668849 -87.61752109 "December" "Sunday"
"79" 8949358 2012-12-30 "STREET" FALSE FALSE 422 4 46 2012 41.74745959 -87.55133589 "December" "Sunday"
"80" 8949806 2012-12-30 "STREET" FALSE FALSE 1732 17 16 2012 41.95028584 -87.71538963 "December" "Sunday"
"81" 8949479 2012-12-30 "STREET" FALSE FALSE 511 5 49 2012 41.71241567 -87.63182721 "December" "Sunday"
"82" 8949094 2012-12-30 "STREET" FALSE FALSE 1021 10 29 2012 41.86622924 -87.71068914 "December" "Sunday"
"83" 8949392 2012-12-30 "STREET" TRUE FALSE 313 3 42 2012 41.78554466 -87.61431417 "December" "Sunday"
"84" 8949213 2012-12-30 "STREET" FALSE FALSE 631 6 44 2012 41.74853433 -87.60374457 "December" "Sunday"
"85" 8949144 2012-12-30 "VEHICLE NON-COMMERCIAL" FALSE FALSE 2533 25 25 2012 41.90423694 -87.74986131 "December" "Sunday"
"86" 8949625 2012-12-30 "STREET" TRUE FALSE 1123 11 23 2012 41.88889174 -87.71382587 "December" "Sunday"
"87" 9042047 2012-12-29 "STREET" FALSE FALSE 1113 NA 25 2012 NA NA "December" "Saturday"
"88" 8949031 2012-12-29 "STREET" FALSE FALSE 1523 15 25 2012 41.8829396 -87.76036314 "December" "Saturday"
"89" 8949367 2012-12-29 "STREET" FALSE FALSE 2514 25 19 2012 41.93491701 -87.75847951 "December" "Saturday"
"90" 8948976 2012-12-29 "STREET" FALSE FALSE 1012 10 29 2012 41.86042626 -87.7309688 "December" "Saturday"
"91" 8950125 2012-12-29 "STREET" FALSE FALSE 734 7 67 2012 41.76569437 -87.66367263 "December" "Saturday"
"92" 8949409 2012-12-29 "STREET" FALSE FALSE 432 4 52 2012 41.71934754 -87.53664422 "December" "Saturday"
"93" 8949852 2012-12-29 "STREET" FALSE FALSE 1032 10 30 2012 41.84283673 -87.70757999 "December" "Saturday"
"94" 8950280 2012-12-29 "STREET" FALSE FALSE 1024 10 30 2012 41.8458767 -87.70644932 "December" "Saturday"
"95" 8948759 2012-12-29 "PARKING LOT/GARAGE(NON.RESID.)" FALSE FALSE 332 3 43 2012 41.77324532 -87.58644344 "December" "Saturday"
"96" 8948749 2012-12-29 "RESIDENTIAL YARD (FRONT/BACK)" FALSE FALSE 632 6 44 2012 41.73838131 -87.61829567 "December" "Saturday"
"97" 8948893 2012-12-29 "PARKING LOT/GARAGE(NON.RESID.)" FALSE FALSE 833 8 65 2012 41.77065019 -87.72270715 "December" "Saturday"
"98" 8948698 2012-12-29 "STREET" TRUE FALSE 1013 10 29 2012 41.85061391 -87.7343312 "December" "Saturday"
"99" 8949686 2012-12-29 "STREET" FALSE FALSE 1911 19 5 2012 41.95950432 -87.67982827 "December" "Saturday"
"100" 8948734 2012-12-29 "STREET" FALSE FALSE 813 8 64 2012 41.77471631 -87.76145203 "December" "Saturday"
